---
target: https://opsmgr.east.s1p.koundinya.cc
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: admin
password: ((vsphere_vcenter_password))
decryption-passphrase: ((vsphere_vcenter_password))
